MONGO_URL=mongodb://aditya:w6V6AWglpzw7F4hK@cluster0-shard-00-00.oerrt.mongodb.net:27017,cluster0-shard-00-01.oerrt.mongodb.net:27017,cluster0-shard-00-02.oerrt.mongodb.net:27017/pizzaDelivery?ssl=true&replicaSet=atlas-13hj1z-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=12345678
TOKEN=8975317136_adipadi